
global
        log     127.0.0.1       local0
        maxconn 10000
        user    haproxy
        group   haproxy
        daemon

defaults
        mode                    http
        log                     global
        option                  httplog
        retries                 3
        backlog                 10000
        timeout client          3600s
        timeout connect         3600s
        timeout server          3600s
        #timeout        tunnel          3600s
        timeout http-keep-alive 1s
        timeout http-request    15s
        option  http-server-close
        # enable stats web interface. very helpful to see what's happening in haproxy
        stats enable
        # default referesh time for web interface
        stats refresh 10s


frontend public
        bind            *:80
        acl             is_websocket hdr(Upgrade) -i WebSocket
        use_backend     ws if is_websocket #is_websocket_server
        default_backend www

backend ws
        server  ws1     127.0.0.1:8080

backend www
        timeout server  30s
        server  www1    127.0.0.1:443

